{
  "CommandService" : "http://command-cluster-ip-service:80/api/c/platforms",
  "ConnectionStrings": {
    "PlatformConnection" : "server=mysql-cluster-ip-service;database=test;Uid=root;Pwd=cleacl123;"
  },
  "RabbitMQHost" : "rabbitmq-cluster-ip-server",
  "RabbitMQPort" : 5672
}